package lean4idris
version = 0.1.0
authors = "spike"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib

-- modules to install
modules = Lean4Idris
        , Lean4Idris.Main
        , Lean4Idris.Cache
        , Lean4Idris.Name
        , Lean4Idris.Level
        , Lean4Idris.Expr
        , Lean4Idris.Decl
        , Lean4Idris.Subst
        , Lean4Idris.TypeChecker
        , Lean4Idris.TypeChecker.Monad
        , Lean4Idris.TypeChecker.Reduction
        , Lean4Idris.TypeChecker.NativeReduction
        , Lean4Idris.TypeChecker.Infer
        , Lean4Idris.TypeChecker.DefEq
        , Lean4Idris.TypeChecker.Validate
        , Lean4Idris.Export.Token
        , Lean4Idris.Export.Lexer
        , Lean4Idris.Export.Parser
        , Lean4Idris.Pretty
        , Lean4Idris.Proofs.Name
        , Lean4Idris.Proofs.Syntax
        , Lean4Idris.Proofs.Environment
        , Lean4Idris.Proofs.Substitution
        , Lean4Idris.Proofs.Reduction
        , Lean4Idris.Proofs.DefEq
        , Lean4Idris.Proofs.Typing
        , Lean4Idris.Proofs.Weakening
        , Lean4Idris.Proofs.SubstitutionLemma
        , Lean4Idris.Proofs.CtxConversion
        , Lean4Idris.Proofs.SubjectReduction

-- main file (i.e. file to load at REPL)
main = Lean4Idris.Main

-- name of executable
executable = "lean4idris"
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
